Tree Topology: 4-Level
Total Number of Nodes: 15

router
#Node      			MaxBetweeness

rtr_2					32
rtr_3					32
rtr_4					24	
rtr_5					24
rtr_6					24
rtr_7					24
rtr_8					12
rtr_9					12
rtr_10				12
rtr_11				12
rtr_12				12
rtr_13				12
rtr_14				12
rtr_15				12
cons_1				0
cons_2				0
cons_3				0
cons_4				0
cons_5				0
cons_6				0
cons_7				0
cons_8				0
cons_9				0
cons_10				0
cons_11				0
cons_12				0
cons_13				0
cons_14				0
cons_15				0
cons_16				0
prod_1				0



link

# From			To			 Bandwidth			Metric			Delay			Queue

prod_1				rtr_2		 	100Mbps      			1		        	10ms		    	10
prod_1				rtr_3		 	100Mbps      			1		        	10ms		    	10
rtr_2				rtr_4		 	100Mbps      			1		        	10ms		    	10
rtr_2				rtr_5		 	100Mbps      			1		        	10ms		    	10
rtr_3				rtr_6		 	100Mbps      			1		        	10ms		    	10
rtr_3				rtr_7		 	100Mbps      			1		        	10ms		    	10
rtr_4				rtr_8		 	100Mbps      			1		        	10ms		    	10
rtr_4				rtr_9		 	100Mbps      			1		        	10ms		    	10
rtr_5				rtr_10		100Mbps      			1		        	10ms		    	10
rtr_5				rtr_11		100Mbps      			1		        	10ms		    	10
rtr_6				rtr_12		100Mbps      			1		        	10ms		    	10
rtr_6				rtr_13		100Mbps      			1		        	10ms		    	10
rtr_7				rtr_14		100Mbps      			1		        	10ms		    	10
rtr_7				rtr_15		100Mbps      			1		        	10ms		    	10
rtr_8				cons_1		100Mbps      			1		        	10ms		    	10
rtr_8				cons_2		100Mbps      			1		        	10ms		    	10	
rtr_9				cons_3		100Mbps      			1		        	10ms		    	10
rtr_9				cons_4		100Mbps      			1		        	10ms		    	10
rtr_10			cons_5		100Mbps      			1		        	10ms		    	10
rtr_10			cons_6		100Mbps      			1		        	10ms		    	10
rtr_11			cons_7		100Mbps      			1		        	10ms		    	10
rtr_11			cons_8		100Mbps      			1		        	10ms		    	10
rtr_12			cons_9		100Mbps      			1		        	10ms		    	10
rtr_12			cons_10		100Mbps      			1		        	10ms		    	10		
rtr_13			cons_11		100Mbps      			1		        	10ms		    	10
rtr_13			cons_12		100Mbps      			1		        	10ms		    	10
rtr_14			cons_13		100Mbps      			1		        	10ms		    	10
rtr_14			cons_14		100Mbps      			1		        	10ms		    	10
rtr_15			cons_15		100Mbps      			1		        	10ms		    	10
rtr_15			cons_16		100Mbps      			1		        	10ms		    	10



